spring.application.name=security-demo1-h403
spring.datasource.url=jdbc:mysql://localhost:3306/springboot403security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kalyani123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true